{"description":"First-class classifier/task-launch repair: persistent autonomy directive enforced at the pre-agent layer, yote-side event-driven execution that bypasses the platform scheduled-task safety review.","name":"task-launch","scripts":{"start":"bun run src/daemon.ts","test":"bun test"},"version":"1.0.0"}