{
  "name": "@flock/astmatrix",
  "version": "1.0.0",
  "type": "module",
  "description": "AST Matrix cloud router — Go-to-TypeScript port of herd/internal/astmatrix. Strategies, racing, ELO, circuits, rate limiting, health DB.",
  "main": "./src/index.ts",
  "scripts": {
    "start": "bun ./src/server.ts",
    "test": "bun test",
    "typecheck": "bun x tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@ranch/roost": "file:../../roost"
  },
  "devDependencies": {
    "bun-types": "^1.4.2"
  }
}
