{"compilerOptions":{"allowImportingTsExtensions":true,"lib":["ESNext"],"module":"ESNext","moduleResolution":"bundler","noEmit":true,"skipLibCheck":true,"strict":true,"target":"ESNext","types":["bun-types"]},"include":["src","tests"]}
