{
  "description": "Ranch monorepo — herd (Go), flock (Rust), squawk (Python), lasso (Python), rig (Rust/OpenFang), corral (TS), drover (TS), roost (TS), and shared Bun/TS packages. Estate owns the mise build cache.",
  "name": "ranch",
  "private": true,
  "scripts": {
    "build": "mise exec -- moon run :build",
    "build:drover": "bun run --cwd drover build",
    "ci": "mise exec -- moon ci",
    "lint": "mise exec -- moon run :lint",
    "test": "mise exec -- moon run :test",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "version": "1.0.0",
  "workspaces": [
    "barn/browserless",
    "campfire",
    "corral",
    "drover",
    "drover/sidecar",
    "flock/client",
    "flock/dashboard",
    "stream-broker",
    "switchboard",
    "windmill",
    "task-launch",
    "metaaivm-profile",
    "mesh/catalog",
    "mesh/keypool",
    "mesh/proxy/cuttinggate",
    "mesh/router/herd"
  ],
  "overrides": {
    "effect": "4.0.0-beta.102",
    "@effect/platform-node-shared": "4.0.0-beta.102",
    "@effect/platform-node": "4.0.0-beta.102"
  },
  "dependencies": {
    "preact": "^11.0.0",
    "svelte": "5"
  }
}
